@default_height: 595px;
#toplevel
{
	width: 100%;
	height: @default_height;
	display: inline-block;

	#spawner
	{
		width: 25%;
		height: @default_height;
		float: left;
	}

	#arena
	{
		width: 50%;
		height: @default_height;
		float: left;
	}

	#shop
	{
		width: 25%;
		height: @default_height;
		float: left;
	}
}